REACT_APP_FIREBASE_API_KEY=AIzaSyAqvWu5rCcHy8y52ZJD2-yERw5Q8E2Ht6E
REACT_APP_FIREBASE_AUTH_DOMAIN=reservacion-48a62.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reservacion-48a62
REACT_APP_FIREBASE_STORAGE_BUCKET=reservacion-48a62.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=712417807924
REACT_APP_FIREBASE_APP_ID=1:712417807924:web:0341fed238bd2af7abc461
